# The session cookie is required to access the Advent of Code to fetch the input data.
# Log in to the Advent of Code website and copy the value of the session cookie from your browser.
SESSION_COOKIE=YOUR_SESSION_COOKIE_HERE

# If set, the script will not ask for you to input the year
YEAR=2024

# If set, the script will not ask for you to input the day
DAY=1

# If set, the script will not ask for you to input the part
PART=1